<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="網頁說明">
    <meta name="keywords" content="關鍵字">
    <meta name="author" content="YanShengXuan">
    <title>貓灶咖</title>
    <link rel="stylesheet" href="./BS/css/bootstrap.css">
    <link rel="stylesheet" href="./myStyles/style-item.css">
</head>

<body>
    <header>
        <div class="d-flex justify-content-center">
            <img src="./img/Heard.png" alt="" class="img-fluid">
        </div>
    </header>
    <nav class="navbar navbar-expand-lg sticky-top nav_color">
        <div class="container-fluid">
            <span class="navbar-brand fs-3">貓灶咖</span>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse fs-3" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">
                            <img src="./img/Navbar.png" alt="" width="20" height="20"
                                class="d-inline-block align-text-top">貓咪交流
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./item.html">
                            <img src="./img/Navbar.png" alt="" width="20" height="20"
                                class="d-inline-block align-text-top">新手養貓
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="nav-link" data-bs-toggle="dropdown" aria-expanded="flase">
                                <img src="./img/Navbar.png" alt="" width="20" height="20"
                                    class="d-inline-block align-text-top">品種介紹
                            </button>
                            <ul class="dropdown-menu nav_color">
                                <li class="mb-2"><a class="dropdown-item text-center"
                                        href="./introduce-1-Shorthair.html">短毛</a></li>
                                <li class="mb-2"><a class="dropdown-item text-center"
                                        href="./introduce-2-Longhair.html">長毛</a></li>
                                <li class="mb-2"><a class="dropdown-item text-center"
                                        href="./introduce-3-hybrid.html">混種</a></li>
                                <li><a class="dropdown-item text-center" href="introduce-4-special.html">特殊</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./shop.html">
                            <img src="./img/Navbar.png" alt="" width="20" height="20"
                                class="d-inline-block align-text-top">寵物百貨
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="member.html">
                            <img src="img/Navbar.png" alt="" width="20" height="20"
                                class="d-inline-block align-text-top">會員專區
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main class="pb-5 pt-2">
        <div class="fade-section container">
            <section class="row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-1.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        貓 飼 料
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        貓咪的食物選擇眾多，可分為貓罐頭、乾飼料、鮮食、零食等多種品項。如果單買乾飼料的話，可能會造成貓咪水分攝取不足，建議可準備多種罐頭、餐包與飼料搭配食用，讓貓咪也可享受豐富的菜色變化。
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        此外，剛進到新環境的貓咪容易因緊張而不吃不喝，此時貓友們可額外準備肉泥、貓專用魚乾等小零食，除了可以紓緩貓咪情緒之外，也能讓你和牠的感情快速加溫。
                    </p>
                </div>
            </section>

            <section class="fade row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-2.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        貓 碗
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        許多飼主會用家裡現有的碗作為貓咪吃飯的器皿，但人類的碗深度跟寬度並不符合貓咪進食習慣，所以務必購買尺寸適當的專用貓碗，並且至少準備2個貓碗，讓飼料和水可以分開盛裝。
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        由於貓碗大多時間都放在地上，容易招來螞蟻，飼主們也可以額外準備防蟻墊，或是使用貓碗架墊高貓碗，防止螞蟻滋生。
                    </p>
                </div>
            </section>

            <section class="fade row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-3.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        貓 砂
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        市售的貓砂種類中，推薦新手選用豆腐砂及礦砂，這兩款貓砂不僅貓咪接受度高、在清理上也非常直覺方便，是入門款最佳首選。
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        買完貓砂後飼主們也要挑選一款合適的貓砂盆搭配使用。
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        貓咪除了定點上廁所之外，還會在貓砂盆內撥砂、翻滾，因此貓砂盆請至少挑選長度大於貓咪體長1.5倍的品項，才不會影響貓咪的動作流暢度。
                    </p>
                </div>
            </section>

            <section class="fade row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-4.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        貓 窩
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        貓咪一天的睡眠時間長達10個多小時，可以為貓咪準備一個專屬的小窩，讓貓咪可以睡得更加放鬆舒適，在購買時則建議以可完整包覆貓咪身體且材質柔軟、易清理的產品作為挑選守則。
                    </p>
                </div>
            </section>

            <section class="fade row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-5.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        貓 跳 台
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        貓咪除了吃睡以外，適度運動也非常重要，如果是住在小套房的租屋族，那更需要購買一個貓跳台來增加貓咪的垂直活動空間，大家在購買時盡量選擇至少160公分以上的貓跳台，以提供貓咪足夠的高度跳上跳下。
                    </p>
                </div>
            </section>

            <section class="fade row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-6.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        貓 抓 板
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        磨爪是貓咪的天性，如果擔心貓咪把家具抓壞，請務必備齊足夠的貓抓板，並挑選有麻繩纏繞，或是瓦愣紙製成的貓抓板，讓貓咪有足夠的摩擦力可以磨爪。
                    </p>
                </div>
            </section>

            <section class="fade row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-7.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        指 甲 剪
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        如果沒有幫貓咪定期修剪指甲，很容易在遊玩時不慎被抓傷手腳。
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        由於貓咪的指甲呈彎月形狀，不建議使用人類的指甲刀修剪，飼主們可購買一支貓咪專用的指甲鉗，安全且快狠準的幫貓咪剪完指甲。
                    </p>
                </div>
            </section>

            <section class="fade row border border-5 rounded mb-5">
                <div class="col-6 d-flex justify-content-center align-item-center">
                    <img src="./img/item-8.png" alt="" class="w-100">
                </div>
                <div class="col-6">
                    <p class="text-center pb-2 fs-1">
                        外 出 籠
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        剛接回家的貓咪需要經常往返獸醫院，為避免貓咪掙脫亂跑，飼主們務必準備一個外出籠來移動貓咪。
                    </p>
                    <p class="fs-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        款式上建議挑選天窗型外出籠，不但堅固、貓咪不容易掙脫，天窗開蓋也可以更輕鬆地將貓咪抱出。
                    </p>
                </div>
            </section>
        </div>

    </main>

    <footer>
        Copyright © 2024 YanShengXuan ｜E-mail：shengxuan.yan1995@gmail.com
    </footer>

    <script src="./BS/js/bootstrap.bundle.js"></script>
    <script src="./myScript/script-item.js"></script>
</body>

</html>